คำขอเลขที่:: x=86.9, y=718.6
............./.................: x=137.9, y=718.6
(เจ้าหน้าที่กรอก): x=118.2, y=699.0
แบบคำขอรับใบอนุญาต/ต่อใบอนุญาต: x=228.2, y=675.9
ประกอบกิจการ:: x=189.1, y=648.2
................................................................: x=257.9, y=648.2
เขียนที่:: x=325.0, y=620.6
...........................................................................: x=357.8, y=620.6
วันที่:: x=331.6, y=592.9
...........: x=355.1, y=592.9
เดือน:: x=385.0, y=592.9
...........................: x=411.7, y=592.9
พ.ศ.:: x=480.6, y=592.9
...............: x=503.7, y=592.9
๑.: x=90.0, y=565.3
ข้าพเจ้า:: x=108.0, y=565.3
............................................................................: x=144.1, y=565.3
อายุ:: x=332.0, y=565.3
...........: x=353.8, y=565.3
ปี: x=383.7, y=565.3
สัญชาติ:: x=393.4, y=565.3
.............................: x=429.1, y=565.3
โดย:: x=72.0, y=537.6
..........................................................................................: x=92.8, y=537.6
ผู้มีอำนาจลงนามแทนนิตบิ: x=314.7, y=537.6
ุคคล: x=417.6, y=537.6
ปรากฏตาม................ที่อยู่เลขที่:: x=72.0, y=509.9
.................: x=200.1, y=509.9
หมู่ที่:: x=244.6, y=509.9
...........: x=269.1, y=509.9
ตรอก/ซอย:: x=299.1, y=509.9
.....................: x=348.3, y=509.9
ถนน:: x=402.6, y=509.9
...........................: x=426.6, y=509.9
แขวง/ตำบล:: x=72.0, y=482.3
........................................: x=125.3, y=482.3
เขต/อำเภอ:: x=225.7, y=482.3
..................: x=275.8, y=482.3
จังหวัด:: x=322.8, y=482.3
................................................: x=355.6, y=482.3
หมายเลขโทรศัพท์:: x=72.0, y=454.6
...............................................................ผู้ขออนุญาต: x=148.8, y=454.6
๒.: x=108.0, y=427.0
พร้อมคำขอนี้: x=120.4, y=427.0
ข้าพเจ้าได้แนบเอกสารหลักฐานตา่: x=175.3, y=427.0
ง: x=308.3, y=427.0
ๆ: x=315.9, y=427.0
มาด้วยแล้ว: x=325.2, y=427.0
ดังนี้: x=372.0, y=427.0
[: x=108.0, y=399.3
]: x=117.5, y=399.3
สำเนาบัตรประจำตัว: x=123.7, y=399.3
(ประชาชน/ข้าราชการ/พนักงานรัฐวสิ: x=206.2, y=399.3
าหกิจ/อื่น: x=352.1, y=399.3
ๆ: x=394.0, y=399.3
ระบุ: x=403.2, y=399.3
............................................): x=423.1, y=399.3
[: x=108.0, y=371.7
]: x=117.5, y=371.7
สำเนาใบอนุญาตตามกฎหมายที่เกี่ยวข้อง: x=123.7, y=371.7
ได้แก่: x=285.2, y=371.7
..........................................................................................: x=309.5, y=371.7
[: x=108.0, y=344.1
]: x=117.5, y=344.1
หนังสือให้ความเห็นชอบการประเมินผลกระทบต่อสิ่งแวดลอ้: x=123.7, y=344.1
ม: x=354.8, y=344.1
[: x=108.0, y=316.3
]: x=117.5, y=316.3
ใบมอบอำนาจ: x=123.7, y=316.3
(ในกรณีที่มกี: x=182.3, y=316.3
ารมอบอำนาจ): x=231.9, y=316.3
[: x=108.0, y=288.7
]: x=117.5, y=288.7
สำเนาหนังสือรับรองการจดทะเบียนเปน็: x=123.7, y=288.7
นติ: x=278.8, y=288.7
ิบุคคล: x=290.9, y=288.7
[: x=108.0, y=261.0
]: x=117.5, y=261.0
หลักฐานที่แสดงการเป็นผู้มอี: x=123.7, y=261.0
ำนาจลงนามแทนนิตบิ: x=234.3, y=261.0
ุคคล: x=319.8, y=261.0
[: x=108.0, y=233.4
]: x=117.5, y=233.4
เอกสารและหลักฐานอื่น: x=123.7, y=233.4
ๆ: x=219.8, y=233.4
ตามที่ราชการส่วนท้องถิ่นประกาศกำหนด: x=228.9, y=233.4
คือ: x=393.7, y=233.4
(๑): x=126.0, y=205.8
........................................................................................: x=141.7, y=205.8
(๒): x=126.0, y=178.1
........................................................................................: x=141.7, y=178.1
ขอรับรองว่า: x=72.0, y=150.5
ข้อความในคำขอนี้เป็นความจริงทุกประการ: x=122.8, y=150.5
(ลงชื่อ)............................................................: x=194.0, y=122.8
ผู้ขออนุญาต: x=370.3, y=122.8
(............................................................): x=230.2, y=95.2
